********************************************************************
* Awb module specification
********************************************************************

%AWB_START

%name ChannelModel
%desc channle model only
%provides hw_only_application

%requires airblue_types
%requires airblue_parameters
%requires airblue_shared
%requires airblue_channel

%attributes airblue

%sources -t BSV -v PUBLIC Transceiver.bsv WiFiFPGAPacketGenWiresTest.bsv

%param DEBUG_TRANSCEIVER 0 "Enable debug messages"
%param SIM_PACKETS 50 "Length of Simulation in Packets"

%AWB_END

